INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxx

MONGODB_URI=mongodb://localhost:27017/mqtt-iot?authSource=admin

MQTT_URL=mqtt://localhost:1883
MQTT_USERNAME=root
MQTT_PASSWORD=root